E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\appsettings.Development.json
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\appsettings.json
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseWeb.staticwebassets.runtime.json
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseWeb.staticwebassets.endpoints.json
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseWeb.exe
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseWeb.deps.json
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseWeb.runtimeconfig.json
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseWeb.dll
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseWeb.pdb
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseData.dll
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseService.dll
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseData.pdb
E:\dotNet\TW202501\WebMVC\CourseWeb\bin\Debug\net8.0\CourseService.pdb
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.csproj.AssemblyReference.cache
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.GeneratedMSBuildEditorConfig.editorconfig
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.AssemblyInfoInputs.cache
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.AssemblyInfo.cs
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.csproj.CoreCompileInputs.cache
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.MvcApplicationPartsAssemblyInfo.cache
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.RazorAssemblyInfo.cache
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.RazorAssemblyInfo.cs
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\scopedcss\bundle\CourseWeb.styles.css
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\scopedcss\projectbundle\CourseWeb.bundle.scp.css
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\staticwebassets.build.json
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\staticwebassets.development.json
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.csproj.Up2Date
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.dll
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\refint\CourseWeb.dll
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.pdb
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\CourseWeb.genruntimeconfig.cache
E:\dotNet\TW202501\WebMVC\CourseWeb\obj\Debug\net8.0\ref\CourseWeb.dll
